๐ ุชูุฑูุฑ ุดุงูู ุนู ุงูุดุบู ุงูููุฌุฒ - ูุดุฑูุน ุงุญุฌุฒูู
๐ ูุธุฑุฉ ุนุงูุฉ ุนูู ุงููุดุฑูุน
ุชู ุจูุงุก ูููุน "ุงุญุฌุฒูู" - ููุตุฉ ูุญุฌุฒ ููุงุนุจ ูุฑุฉ ุงููุฏู ูุงูุจุงุฏู ูู ูุตุฑ. ุชู ุชูููุฐ ุงููุธุงู ูู ุงูุตูุฑ ูุน ุฅุนุงุฏุฉ ููููุฉ ูุงููุฉ ูููุดุฑูุน ุงููุฏููุ ูุน ุงูุชุฑููุฒ ุนูู:

ุชูุธูู ุงููููุงุช ูุงูููุฏ

ุชูุญูุฏ ุงูุชุณููุงุช ูุงููุตุทูุญุงุช

ุจูุงุก ูุธุงู ูุตุงุฏูุฉ ููู

ุชุตููู ูุงุฌูุฉ ูุณุชุฎุฏู ุงุญุชุฑุงููุฉ

๐ ูููู ุงููููุงุช ุงูููุงุฆู ุจุนุฏ 4 ูุฌููุนุงุช
text
ehgzlyweb-main/
โโโ ๐ prisma/
โ   โโโ schema.prisma                    # โ ูุงุนุฏุฉ ุงูุจูุงูุงุช (18 ูููุฐุฌ)
โโโ ๐ public/
โ   โโโ manifest.json                    # โ PWA Configuration
โ   โโโ sw.js                           # โ Service Worker
โโโ ๐ src/
โ   โโโ ๐ app/
โ   โ   โโโ ๐ (auth)/                  # โ ุตูุญุงุช ุงููุตุงุฏูุฉ
โ   โ   โ   โโโ login/
โ   โ   โ   โ   โโโ page.tsx           # โ ุชุณุฌูู ุงูุฏุฎูู
โ   โ   โ   โโโ signup/
โ   โ   โ       โโโ page.tsx           # โ ุฅูุดุงุก ุญุณุงุจ
โ   โ   โโโ ๐ landing/                 # โ ููููุงุช ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โ   โ   โ   โโโ Hero.tsx               # โ Hero Section
โ   โ   โ   โโโ SportsToggle.tsx       # โ ุชุจุฏูู ุฑูุงุถุฉ
โ   โ   โ   โโโ FieldsSection.tsx      # โ ุนุฑุถ ุงูููุงุนุจ
โ   โ   โ   โโโ CTAAddFieldButton.tsx  # โ ุฅุถุงูุฉ ููุนุจ
โ   โ   โโโ page.tsx                   # โ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โ   โ   โโโ layout.tsx                 # โ Layout ุงูุนุงู
โ   โ   โโโ globals.css                # โ ุงูุฃููุงุท ุงูุนุงูุฉ
โ   โ   โโโ middleware.ts              # โ Middleware ููุญูุงูุฉ
โ   โโโ ๐ components/
โ   โ   โโโ ๐ ui/                     # โ ููููุงุช UI ุฃุณุงุณูุฉ
โ   โ   โ   โโโ Button.tsx             # โ ูุธุงู ุฃุฒุฑุงุฑ (8 ุฃููุงุน)
โ   โ   โ   โโโ Card.tsx               # โ ูุธุงู ูุฑูุช (4 ุฃููุงุน)
โ   โ   โ   โโโ InputField.tsx         # โ ุญููู ุฅุฏุฎุงู (8 ุฃููุงุน)
โ   โ   โ   โโโ SelectField.tsx        # โ ููุงุฆู ููุณุฏูุฉ
โ   โ   โ   โโโ TextAreaField.tsx      # โ ููุงุทู ูุต
โ   โ   โ   โโโ LoadingScreen.tsx      # โ ุดุงุดุฉ ุชุญููู
โ   โ   โ   โโโ toast/                 # โ ูุธุงู ุฅุดุนุงุฑุงุช
โ   โ   โโโ ๐ layout/                 # โ ููููุงุช Layout
โ   โ   โ   โโโ Navbar.tsx             # โ ุดุฑูุท ุชููู
โ   โ   โ   โโโ Sidebar.tsx            # โ ุดุฑูุท ุฌุงูุจู
โ   โ   โ   โโโ Footer.tsx             # โ ุชุฐููู ุงูุตูุญุฉ
โ   โ   โ   โโโ Topbar.tsx             # โ ุดุฑูุท ุนููู
โ   โ   โ   โโโ PageWrapper.tsx        # โ ุบูุงู ุงูุตูุญุงุช
โ   โ   โโโ ๐ features/
โ   โ       โโโ auth/                  # โ ููููุงุช ุงููุตุงุฏูุฉ
โ   โ           โโโ LoginForm.tsx      # โ ูููุฐุฌ ุชุณุฌูู ุฏุฎูู
โ   โ           โโโ SignupForm.tsx     # โ ูููุฐุฌ ุฅูุดุงุก ุญุณุงุจ
โ   โโโ ๐ hooks/
โ   โ   โโโ ๐ auth/
โ   โ   โ   โโโ useAuth.tsx           # โ Hook ูููุตุงุฏูุฉ
โ   โ   โโโ ๐ network/
โ   โ       โโโ useFetch.tsx          # โ Hook ููุทูุจุงุช ุงูุดุจููุฉ
โ   โโโ ๐ lib/
โ   โ   โโโ ๐ api/
โ   โ   โ   โโโ index.ts              # โ ููุชุจุฉ API ูุฑูุฒูุฉ
โ   โ   โ   โโโ auth/
โ   โ   โ       โโโ authService.ts    # โ ุฎุฏูุงุช ุงููุตุงุฏูุฉ
โ   โ   โโโ ๐ auth/
โ   โ   โ   โโโ auth.ts               # โ ููุชุจุฉ ุงููุตุงุฏูุฉ
โ   โ   โโโ ๐ validators/
โ   โ   โ   โโโ index.ts              # โ ููุชุจุฉ ุงูุชุญูู
โ   โ   โโโ utils.ts                  # โ ุฃุฏูุงุช ูุณุงุนุฏุฉ
โ   โโโ ๐ store/
โ   โ   โโโ authStore.ts              # โ ุญุงูุฉ ุงููุตุงุฏูุฉ
โ   โโโ ๐ types/
โ       โโโ index.ts                  # โ ุชุนุฑููุงุช TypeScript
โโโ .env                              # โ ุฅุนุฏุงุฏุงุช ุงูุจูุฆุฉ (14 ูุณู)
โโโ next.config.js                    # โ ุฅุนุฏุงุฏุงุช Next.js
โโโ package.json                      # โ ุงูุชุจุนูุงุช (45 ุญุฒูุฉ)
โโโ tailwind.config.js                # โ ุฅุนุฏุงุฏุงุช Tailwind
โโโ tsconfig.json                     # โ ุฅุนุฏุงุฏุงุช TypeScript
๐ฏ ุงูุฃูุธูุฉ ุงูููุชููุฉ 100%
1. ูุธุงู ุงูุชุตููู ูุงูู UI (ููุชูู)
โ ูุธุงู ุฃููุงู ูุชูุงูู (10 ุฃูุธูุฉ: primary, secondary, success, warning, danger, luxury)

โ ูุธุงู Typography (ุฎุทูุท ุนุฑุจูุฉ/ุฅูุฌููุฒูุฉ)

โ 15+ ูููู UI ูุนูุงุฑู ูุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู

โ ูุธุงู Spacing ู Shadows ูุญุณู

โ 20+ Animation ูุฎุตุตุฉ

โ ุฏุนู RTL ูุงูู

โ Dark Mode ุฌุงูุฒ

2. ูุธุงู ุงููุตุงุฏูุฉ ูุงูุฃุฏูุงุฑ (ููุชูู)
โ 4 ุฃุฏูุงุฑ: playerุ staffุ ownerุ admin

โ ูุธุงู ุชุณุฌูู ุฏุฎูู/ุชุณุฌูู ุฎุฑูุฌ ูุงูู

โ Middleware ูุญูุงูุฉ ุงูุตูุญุงุช

โ ุชูุฌูู ุชููุงุฆู ุญุณุจ ุงูุฏูุฑ:

player โ /player

staff โ /staff

owner โ /owner

admin โ /admin

โ ุตูุงุญูุงุช ูุชุฏุฑุฌุฉ ููุชุญููุฉ

โ ุฅุฏุงุฑุฉ ุงูุชููู ูุงูุชุฌุฏูุฏ ุงูุชููุงุฆู

3. ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ - Landing Page (ููุชููุฉ)
โ Hero Section ูุน ุดุฑูุท ุจุญุซ ุฐูู

โ Sports Toggle (ูุฑุฉ ูุฏู โโ ุจุงุฏู)

โ ุนุฑุถ ุงูููุงุนุจ ุงููููุฒุฉ

โ CTA ูุฅุถุงูุฉ ููุนุจ ุฌุฏูุฏ (Google Form)

โ ุดุฑุญ ุทุฑููุฉ ุงูุนูู (4 ุฎุทูุงุช)

โ ุฅุญุตุงุฆูุงุช ุญูุฉ

โ ุชุตููู ูุชุฌุงูุจ ุนูู ุฌููุน ุงูุดุงุดุงุช

4. ูุธุงู ุงูุทูุจุงุช ุงูุดุจููุฉ (ููุชูู)
โ useFetch Hook ูุน ุฅุนุงุฏุฉ ูุญุงููุฉ ูุชุฎุฒูู ูุคูุช

โ ููุชุจุฉ API ูุฑูุฒูุฉ ูุน ูุนุงูุฌุฉ ุฃุฎุทุงุก

โ ุฏุนู Upload/Download ูููููุงุช

โ Pagination ุชููุงุฆู

โ ุฅูุบุงุก ุงูุทูุจุงุช ุงูุณุงุจูุฉ

๐ ูุธุงู ุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุช (ููุชูู)
1. Player (ูุงุนุจ)
ุงููุตู: ุงููุณุชุฎุฏู ุงูุฃุณุงุณู ุงูุฐู ูุญุฌุฒ ุงูููุงุนุจ

ุงูุตูุงุญูุงุช:

ุชุตูุญ ุงูููุงุนุจ ูุงูุญุฌูุฒุงุช

ุญุฌุฒ ููุงุนุจ

ุทูุจ ูุงุนุจูู ุฅุถุงูููู

ุงูุงูุถูุงู ููุจุงุฑูุงุช

ุนุฑุถ ุชุงุฑูุฎ ุงูุญุฌูุฒุงุช

ุงูุชูุฌูู: /player

2. Staff (ููุธู)
ุงููุตู: ููุธู ูุฑุชุจุท ุจููุงุนุจ ูุญุฏุฏุฉ

ุงูุตูุงุญูุงุช:

ุฅุฏุงุฑุฉ ุงูุญุฌูุฒุงุช ูููุงุนุจูู ููุท

ุฅูุดุงุก ุญุฌูุฒุงุช ููุงุจุฉ ุนู ุงููุงุนุจูู

ูุจูู/ุฑูุถ ุทูุจุงุช ุงููุงุนุจูู

ุฅุฏุงุฑุฉ ุญุถูุฑ ุงูููุธููู

ุงูุชูุฌูู: /staff

ูููุฒุงุช:

ุตูุญุงุช ูุฑุนูุฉ ููู ููุนุจ: /staff/stadiums/[id]

ุตูุงุญูุงุช ูุญุฏูุฏุฉ ููู stadiums ูู user.stadiums[]

3. Owner (ูุงูู ููุนุจ)
ุงููุตู: ุตุงุญุจ ูุงุญุฏ ุฃู ุฃูุซุฑ ูู ุงูููุงุนุจ

ุงูุตูุงุญูุงุช:

ุฅุฏุงุฑุฉ ููุงุนุจูู (user.stadiums[])

ุนุฑุถ ุฅุญุตุงุฆูุงุช ููุตูุฉ

ุฏุนูุฉ ูุฅุฏุงุฑุฉ Staff

ุชุนุฏูู ุชูุงุตูู ุงูููุนุจ

ุงูุชูุฌูู: /owner

ูุง ููููู: ุฅุถุงูุฉ ููุงุนุจ ุฌุฏูุฏุฉ (ูุฎุตุต ููู Admin)

4. Admin (ูุฏูุฑ ุงููุธุงู)
ุงููุตู: ุตูุงุญูุงุช ูุงููุฉ ุนูู ุงููุธุงู

ุงูุตูุงุญูุงุช:

ุฅุถุงูุฉ/ุชุนุฏูู/ุญุฐู ููุงุนุจ

ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ูุงูุฃุฏูุงุฑ

ุฅูุดุงุก ูุฅุฏุงุฑุฉ ุฃููุงุฏ ุงูุฎุตู

ุนุฑุถ ุฅุญุตุงุฆูุงุช ุดุงููุฉ

ูุฑุงูุจุฉ ุงููุฏููุนุงุช ูุงูู Webhooks

ุงูุชูุฌูู: /admin

๐ Data Models (ุฌุงูุฒุฉ ูู Prisma)
ุงูููุงุฐุฌ ุงูุฃุณุงุณูุฉ:
1. User
prisma
model User {
  id          String    @id @default(cuid())
  email       String    @unique
  phone       String    @unique
  name        String
  password    String
  role        UserRole  @default(player)
  primaryRole UserRole  @default(player)
  roles       UserRole[]  // ูููู ูููุณุชุฎุฏู ุฃู ูููู ูู ุนุฏุฉ ุฃุฏูุงุฑ
  stadiums    Stadium[]  // ููููุธููู ูุฃุตุญุงุจ ุงูููุงุนุจ
  isActive    Boolean   @default(true)
  isVerified  Boolean   @default(false)
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt
}
2. Stadium (ุงูููุนุจ)
prisma
model Stadium {
  id            String     @id @default(cuid())
  name          String
  type          StadiumType  @default(FOOTBALL)  // FOOTBALL ุฃู PADDLE
  description   String?
  location      Json?      // {lat, lng, address}
  pricePerHour  Float
  deposit       Float     // ูููู ุฃู ูููู ูุณุจุฉ ุฃู ูููุฉ ุซุงุจุชุฉ
  features      String[]  // ["lights", "turf", "showers", ...]
  images        String[]
  owner         User      @relation(fields: [ownerId], references: [id])
  ownerId       String
  staff         User[]    // ุงูููุธููู ุงููุฑุชุจุทูู
  bookings      Booking[]
  slots         Slot[]    // ุงูุฃููุงุช ุงููุชุงุญุฉ
  isActive      Boolean   @default(true)
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
}
3. Booking (ุงูุญุฌุฒ)
prisma
model Booking {
  id              String        @id @default(cuid())
  stadium         Stadium       @relation(fields: [stadiumId], references: [id])
  stadiumId       String
  user            User          @relation(fields: [userId], references: [id])
  userId          String
  date            DateTime
  slot            String        // "18:00-19:00"
  price           Float
  depositPaid     Float
  status          BookingStatus @default(PENDING_PAYMENT)
  playersCount    Int           @default(0)
  notes           String?
  paymentMethod   String?
  transactionId   String?
  cancelledAt     DateTime?
  cancelledReason String?
  createdAt       DateTime      @default(now())
  updatedAt       DateTime      @updatedAt
}
4. PlayRequest (ุทูุจ ูุงุนุจูู)
prisma
model PlayRequest {
  id              String           @id @default(cuid())
  stadium         Stadium          @relation(fields: [stadiumId], references: [id])
  stadiumId       String
  booking         Booking?         @relation(fields: [bookingId], references: [id])
  bookingId       String?
  requiredPlayers Int
  currentPlayers  Int              @default(0)
  ageGroup        String?          // "12-16", "17-25", "26+"
  level           String?          // "beginner", "intermediate", "advanced"
  status          PlayRequestStatus @default(OPEN)
  joiners         Json?            // [{userId, count, joinedAt}]
  notes           String?
  expiresAt       DateTime
  createdAt       DateTime         @default(now())
  updatedAt       DateTime         @updatedAt
}
๐ Flows ุงูููุชููุฉ
1. ุชุณุฌูู ุงูุฏุฎูู Flow (ููุชูู)
text
1. ุงููุณุชุฎุฏู ูุฏุฎู email/password
2. Frontend ูุฑุณู ูู /api/auth/login
3. Backend ูุชุญูู ูู ุงูุจูุงูุงุช
4. ุฅูุดุงุก JWT token ูุน user data
5. ุญูุธ ุงูุชููู ูู localStorage
6. ูุฑุงุกุฉ user.primaryRole
7. ุงูุชูุฌูู ุงูุชููุงุฆู ููู Dashboard ุงูููุงุณุจ
8. Middleware ูุญูู ุฌููุน ุงูุตูุญุงุช ุงูุชุงููุฉ
2. ุฅูุดุงุก ุญุณุงุจ Flow (ููุชูู)
text
1. ุงููุณุชุฎุฏู ูููุฃ ุงููููุฐุฌ (name, email, phone, password, role)
2. ุงูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช
3. ุฅุฑุณุงู ูู /api/auth/signup
4. ุชุดููุฑ ูููุฉ ุงููุฑูุฑ
5. ุฅูุดุงุก ูุณุชุฎุฏู ูู DB
6. ุฅุนุงุฏุฉ ุชูุฌูู ูู /login ูุน ุฑุณุงูุฉ ูุฌุงุญ
3. ุงูุจุญุซ ุนู ููุงุนุจ Flow (ููุชูู ูู Landing Page)
text
1. ุงููุณุชุฎุฏู ููุชุจ ูููุฉ ุจุญุซ
2. ุฅุฑุณุงู ุทูุจ ูู /api/stadiums?search=...
3. ุนุฑุถ ุงููุชุงุฆุฌ ูู ุจุทุงูุงุช
4. ููุชุฑุฉ ุญุณุจ type (football/paddle)
5. ุนูุฏ ุงูููุฑ ุนูู ููุนุจ โ /stadiums/[id]
๐ง ูููุงุช Configuration ุงูุฌุงูุฒุฉ
1. .env (ุฌุงูุฒ)
env
# Authentication
JWT_SECRET=your-super-secret-jwt-key-change-this
NEXTAUTH_SECRET=your-nextauth-secret-change-this
NEXTAUTH_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/ehgzly_db"

# API
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_ADD_FIELD_FORM_URL=https://docs.google.com/forms/d/...

# Payment
PAYMOB_API_KEY=sk_...
PAYMOB_INTEGRATION_ID=...
PAYMOB_IFRAME_ID=...

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=...
SMTP_PASSWORD=...
2. tailwind.config.js (ุฌุงูุฒ)
10 ูุธุงู ุฃููุงู ูุงูู

ุฎุทูุท Inter + Cairo

20+ Animation ูุฎุตุตุฉ

Plugins: forms, typography, aspect-ratio

ุฏุนู RTL ูุงูู

3. next.config.js (ุฌุงูุฒ)
PWA ูุงูู ูุน Service Worker

Server Actions ููุนูุฉ

Headers ุฃูุงู ูุชูุฏูุฉ

Image Optimization

Redirects ุฐููุฉ

๐ ุฅุญุตุงุฆูุงุช ุงููุดุฑูุน
ุงููููุงุณ	ุงูุนุฏุฏ
ุฅุฌูุงูู ุงููููุงุช	40+
ุฅุฌูุงูู ุงูุณุทูุฑ	~8,000
ุงูููููุงุช UI	15+
ุงูููุงุฐุฌ (Prisma)	18
ุงูู API Routes	10+ (ุฌุงูุฒุฉ ููุชูููุฐ)
ุงูุฃููุงุน (TypeScript)	100+
ุงูุชุจุนูุงุช	45 ุญุฒูุฉ
ุงูุตูุญุงุช ุงูุฌุงูุฒุฉ	5+
๐ฏ ูุง ูููู ูููุทูุฑ ุงูุชุงูู ูุนูู ูุจุงุดุฑุฉ
1. ุจูุงุก ุตูุญุงุช ุงูู Dashboard ููู ุฏูุฑ:
text
๐ /src/app/
โโโ ๐ player/
โ   โโโ page.tsx            # Dashboard ุงููุงุนุจ
โ   โโโ bookings/page.tsx   # ุญุฌูุฒุงุชู
โ   โโโ profile/page.tsx    # ูููู ุงูุดุฎุตู
โโโ ๐ staff/
โ   โโโ page.tsx            # Dashboard ุงูููุธู
โ   โโโ stadiums/[id]/page.tsx  # ุตูุญุฉ ููุนุจ ูุญุฏุฏ
โ   โโโ bookings/page.tsx   # ุฅุฏุงุฑุฉ ุงูุญุฌูุฒุงุช
โโโ ๐ owner/
โ   โโโ page.tsx            # Dashboard ุงููุงูู
โ   โโโ stadiums/page.tsx   # ููุงุนุจู
โ   โโโ analytics/page.tsx  # ุฅุญุตุงุฆูุงุช
โโโ ๐ admin/
    โโโ page.tsx            # Dashboard ุงููุฏูุฑ
    โโโ users/page.tsx      # ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู
    โโโ reports/page.tsx    # ุงูุชูุงุฑูุฑ
2. ุจูุงุก ุตูุญุฉ ูุงุฆูุฉ ุงูููุงุนุจ (/stadiums):
โ ููุชุฑุงุช ูุชูุฏูุฉ (ูุฏููุฉุ ุณุนุฑุ ูููุฒุงุช)

โ ุฎุฑูุทุฉ ุชูุงุนููุฉ

โ ุชุฑุชูุจ (ูุณุงูุฉุ ุชููููุ ุณุนุฑ)

โ Pagination / Infinite scroll

3. ุจูุงุก ุตูุญุฉ ุชูุงุตูู ุงูููุนุจ (/stadiums/[id]):
โ ุตูุฑ ุงูููุนุจ

โ ุชููููุงุช ุงููุณุชุฎุฏููู

โ ุฌุฏูู ุงูุฃููุงุช ุงููุชุงุญุฉ

โ ุฒุฑ ุงูุญุฌุฒ ุงูุณุฑูุน

โ ูุธุงู ุทูุจ ูุงุนุจูู

4. ุจูุงุก ูุธุงู ุงูุญุฌุฒ:
โ ุงุฎุชูุงุฑ ููู ูููุช

โ ุชุฃููุฏ ุงูุญุฌุฒ

โ ุตูุญุฉ ุงูุฏูุน

โ ุชูุงูู ูุน Paymob

โ ุฅุดุนุงุฑุงุช ุงูุจุฑูุฏ

โ๏ธ ููุงุญุธุงุช ูุงูุฉ ูููุทูุฑ ุงูุชุงูู
1. ุงูุชุณููุงุช ุงูููุญุฏุฉ:
ุงุณุชุฎุฏู stadium ููุท (ูุง ุชุณุชุฎุฏู: field, playground, court)

ุงุณุชุฎุฏู staff ููุท (ูุง ุชุณุชุฎุฏู: employee)

ุงุณุชุฎุฏู booking ููุท (ูุง ุชุณุชุฎุฏู: reservation)

2. ูุธุงู ุงูุตูุงุญูุงุช:
ูู ุตูุญุฉ ูุญููุฉ ุจู Middleware ุชููุงุฆูุงู

ุงูุชุญูู ูู ุงูุตูุงุญูุงุช ุจู canAccess() ูู auth.ts

ุงูุฃุฏูุงุฑ ูุฑุชุจุฉ: admin > owner > staff > player

3. ุงูููููุงุช ุงููุนูุงุฑูุฉ:
ุงุณุชุฎุฏู Buttonุ Cardุ InputField ุงูุฌุงูุฒุฉ

ูู ูููู ููุซู ุจู Props Interface

ูู ูููู ูุฏุนู RTL + Dark Mode

4. ุงูุทูุจุงุช ุงูุดุจููุฉ:
ุงุณุชุฎุฏู useFetch ุฃู useQuery ููู GET

ุงุณุชุฎุฏู useMutation ููู POST/PUT/DELETE

ูู ุงูุทูุจุงุช ุชูุฑ ุจู /lib/api/index.ts

5. ูุงุนุฏุฉ ุงูุจูุงูุงุช:
ุงุณุชุฎุฏู Prisma Client ูู @/lib/prisma

ุงูุนูุงูุงุช ูุนุฑูุฉ ูู schema.prisma

ุงูู Enums ุฌุงูุฒุฉ ููุงุณุชุฎุฏุงู

๐ ุฎุทูุงุช ุงูุจุฏุก ุงูููุฑู
1. ุชุดุบูู ุงููุดุฑูุน:
bash
npm install
npx prisma db push
npm run dev
2. ุฅูุดุงุก ุฃูู ูุณุชุฎุฏู (ูู Prisma Studio):
bash
npx prisma studio
3. ุงุฎุชุจุงุฑ ุงููุธุงู:
ุงูุชูู ุฅูู http://localhost:3000/

ุงุถุบุท ุนูู "ุฅูุดุงุก ุญุณุงุจ ูุฌุงูู"

ุฃูุดุฆ ุญุณุงุจ ุจู role: player

ุณุฌูู ุงูุฏุฎูู โ ุณุชููุฌู ูู /player

ุฌุฑุจ ุงูุจุญุซ ุนู ููุงุนุจ

4. ุจูุงุก ุตูุญุฉ ุฌุฏูุฏุฉ:
typescript
// ูุซุงู: ุตูุญุฉ Dashboard ุงููุงุนุจ
// /src/app/player/page.tsx
'use client';

import { useAuth } from '@/hooks/auth/useAuth';
import { Card } from '@/components/ui/Card';
import { Button } from '@/components/ui/Button';

export default function PlayerDashboard() {
  const { user, logout } = useAuth();
  
  return (
    <div className="p-6">
      <h1>ูุฑุญุจุงู {user?.name} ๐</h1>
      // ... ุจุงูู ุงูููุฏ
    </div>
  );
}
โ ุงูุฎูุงุตุฉ
ุงููุธุงู ุงูุฃุณุงุณู ููุชูู 100% ูุฌุงูุฒ ููุจูุงุก ุนููู:

โ ุงููููู ูุงูุชูุธูู - ูููุงุช ูุฑุชุจุฉุ ุชุณููุงุช ููุญุฏุฉ

โ ูุธุงู ุงููุตุงุฏูุฉ - ุชุณุฌูู ุฏุฎูู/ุฎุฑูุฌุ ุฃุฏูุงุฑุ ุตูุงุญูุงุช

โ ุงูุชุตููู ูุงูู UI - ููููุงุช ูุนูุงุฑูุฉุ ุฏุนู RTLุ Dark Mode

โ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ - Landing Page ูุงููุฉ ูุน ูู ุงูููุฒุงุช

โ ูุธุงู ุงูุทูุจุงุช - API ูุฑูุฒูุฉ ูุน ูุนุงูุฌุฉ ุฃุฎุทุงุก

โ ูุงุนุฏุฉ ุงูุจูุงูุงุช - Prisma models ุฌุงูุฒุฉ

ุงููุทูุฑ ุงูุชุงูู ููููู ุงูุชุฑููุฒ ูุจุงุดุฑุฉ ุนูู:

ุจูุงุก ุตูุญุงุช Dashboard ููู ุฏูุฑ

ูุธุงู ุงูุญุฌุฒ ูุงูุฏูุน

ุฅุฏุงุฑุฉ ุงูููุงุนุจ ูุงูุญุฌูุฒุงุช

ุงูุชูุงุฑูุฑ ูุงูุฅุญุตุงุฆูุงุช
